<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="-10dp"
        android:buttonTint="@color/colorPrimary"
        android:focusable="false"
        android:text="Select" />

</LinearLayout>
